twitter.consumer.key=8wotSx3ko3kmzcRB2KRcSQ
twitter.consumer.secret=0yKoiyd0NFl64vFeaOVRRrc0dr9x2Ndc2kmwzPo0nk
twitter.token=885159038-VUUj7wojlsJA9iqfyCHjSyXnx5fU7d7l1AhznqjG
twitter.token.secret=MnLPVCVEi2JQUArDSMSdLkJvpZsqEQg1OFI5AwsVhzA