log4j.appender.leaderboard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leaderboard.Append=true
log4j.appender.leaderboard.Encoding=UTF-8
log4j.appender.leaderboard.File=${user.home}/leaderboard_logs/leaderboard.log
log4j.appender.leaderboard.layout=org.apache.log4j.PatternLayout
log4j.appender.leaderboard.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
log4j.logger.javax.faces=error
log4j.logger.org.ajax4jsf=error
log4j.logger.org.richfaces=error
log4j.logger.org.springframework=error
log4j.logger.org.apache=WARN
log4j.logger.org.zisist=debug

log4j.rootLogger = all, leaderboard